fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.tracker_servers=49.233.65.141:22122

## FastDFS\u542F\u52A8 1. /usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf restart
## FastDFS\u542F\u52A8 2. /usr/bin/fdfs_storaged /etc/fdfs/storage.conf restart
## \u542F\u52A8nginx /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx-fdfs.conf 